
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Dale's UW Index</title>
<meta name="keywords" content="Win8导航" />
<meta name="description" content="Win8导航" />
<link rel="stylesheet" href="css/metro.css">
<script type="text/javascript" src="script/jquery-1.4.4.min.js"></script>
<!--解决在ie6下png透明-->
<!--[if IE 6]>
	<script type="text/javascript" src="script/DD_belatedPNG.js" ></script>	
	<script type="text/javascript">
	DD_belatedPNG.fix('ul,li,img');
	</script>
<![endif]-->
<script type="text/javascript" src="script/jquery.carousel.min.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		var box_h=$("#metro_box").height();
		var box_w=$("#metro_box").width();
		$("#metro_box").css("margin-top",(($(window).height()-box_h)/2)-10+"px");
		//var img_h=$(".arr_left img").height();
		//var img_w=$(".arr_left img").width();
		//$(".prev").css("position","absolute").css("left","10px").css("top",($(window).height()-img_h)/2);
		//$(".next").css("position","absolute").css("right","10px").css("top",($(window).height()-img_h)/2);
		//链接在新窗口打开
		$(".a_link dd a").attr("target","_blank");
		$(".a_link ul li>a").hover(function(){
			var a_href=$(this).attr("href");			
			$(this).siblings().find("a").attr("href",a_href);
		});
		
		//切屏-----------------------------------------------------------------
		$("#top dl dd a").click(function(){
			var now_class=$(this).attr("class");	
			$("#top dl dd a.a_index").attr("class","a_index");
			$("#top dl dd a.a_mzdw").attr("class","a_mzdw");
			$("#top dl dd a.a_spyy").attr("class","a_spyy");
			$("#top dl dd a.a_xwzx").attr("class","a_xwzx");
			$("#top dl dd a.a_gwtb").attr("class","a_gwtb");
			$("#top dl dd a.a_yxyl").attr("class","a_yxyl");
			$("#top dl dd a.a_sygj").attr("class","a_sygj");
			$("#top dl dd a.a_yszy").attr("class","a_yszy");
			$(this).attr("class",now_class).addClass(now_class+"_h");			
			var index=$(this).index();
			$("#metro_box dd").hide();
			$("#metro_box dd").eq(index).toggle(100);
			if(index==1){
				$("body").attr("class","bg0");	
			}
			switch (index){
				case 0:
					$("body").attr("class","");						
					break;
				case 1:
					$("body").attr("class","bg0");					
					break;
				case 2:
					$("body").attr("class","bg1");						
					break;
				case 3:
					$("body").attr("class","bg2");					
					break;
				case 4:
					$("body").attr("class","bg3");					
					break;
				case 5:
					$("body").attr("class","bg4");						
					break;	
				case 6:
					$("body").attr("class","bg5");						
					break;	
				default :
					$("body").attr("class","bg6");						
			}
			
			<!--[if IE 6]>$("#metro_box dd").eq(index).show(300);<![endif]-->			
		});
	});
</script>
</head>
<body>
 
<!--logo区开始-->
<div id="metro_box" class="a_link">

  <dl>
    <dd style="display:none;"></dd>
    <dd style="display:bolck;">
    <!--名站导航-->
      <ul>
        <li class="one" id="logo_001"><a href="https://piazza.com/class/"><img src="images/Piazza.png" width="240" height="120" alt=""></a><span><a href="#">Piazza</a></span></li>
        <li id="logo_002"><a href="https://www.student.cs.uwaterloo.ca/~cs136/seashell/"><img src="images/Seashell.png" width="240" height="120" alt=""></a><span><a href="#">Seashell</a></span></li>
        <li id="logo_003"><a href="https://www.student.cs.uwaterloo.ca/~cs136/"><img src="images/cs136index.png" width="240" height="120" alt=""></a><span><a href="#">CS136 Index</a></span></li>
        <li class="four" id="logo_004"><a href="https://markus.student.cs.uwaterloo.ca/markus_cs136_f/"><img src="images/MarkUs.png" width="240" height="120" alt=""></a><span><a href="#">MarkUs</a></span></li>
        <li class="one" id="logo_005"><a href="https://marmoset.student.cs.uwaterloo.ca/"><img src="images/Marmoset.png" width="240" height="120" alt=""></a><span><a href="#">Marmoset</a></span></li>
        <li id="logo_006"><a href="https://owl.english.purdue.edu/"><img src="images/owl.png" width="239" height="120" alt=""></a><span><a href="#">OWL</a></span></li>
        <li id="logo_007"><a href="https://quest.pecs.uwaterloo.ca/psp/SS/?&cmd=login&errorCode=108&languageCd=ENG"><img src="images/QUEST.png" width="240" height="120" alt=""></a><span><a href="#">QUEST</a></span></li>
        <li class="four" id="logo_008"><a href="https://portal.uwaterloo.ca/Index#/Home"><img src="images/PORTAL.png" width="240" height="120" alt=""></a><span><a href="#">PORTAL</a></span></li>
        <li class="one" id="logo_009"><a href="http://files.mycloud.com/login.php"><img src="images/Mycloud.png" width="240" height="120" alt=""></a><span><a href="#">Mycloud</a></span></li>
        <li id="logo_010"><a href="https://uwaterloo.ca"><img src="images/uw.png" width="240" height="120" alt=""></a><span><a href="#">UW</a></span></li>
        <li id="logo_011"><a href="https://translate.google.ca/"><img src="images/googletranslate.png" width="240" height="120" alt=""></a><span><a href="#">Google Translate</a></span></li>
        <li class="four" id="logo_012"><a href="https://learn.uwaterloo.ca/d2l/home/344842"><img src="images/ENGL119.png" width="240" height="120" alt=""></a><span><a href="#">ENGL 119</a></span></li>
        <li class="one" id="logo_013"><a href="https://learn.uwaterloo.ca/d2l/home/334944"><img src="images/cs136.png" width="240" height="120" alt=""></a><span><a href="#">CS 136</a></span></li>
        <li id="logo_014"><a href="https://learn.uwaterloo.ca/d2l/home/335395"><img src="images/math135.png" width="240" height="120" alt=""></a><span><a href="#">MATH 135</a></span></li>
        <li id="logo_015"><a href="https://learn.uwaterloo.ca/d2l/home/335664"><img src="images/STAT230.png" width="240" height="120" alt=""></a><span><a href="#">STAT 230</a></span></li>
        <li id="logo_016"><a href="https://learn.uwaterloo.ca/d2l/home/341370"><img src="images/CHEM120.png" width="240" height="120" alt=""></a><span><a href="#">CHEM 120</a></span></li>
      </ul>
    </dd>
  
   <dd style="display:none;">
  
 
</div>
<!--logo区结束--> 

<!-- Baidu Button END -->
<span style="display:none;">
<script src="script/tj.js"></script>
</span>

</body>
</html>
